STRIPE_SECRET_API_KEY=sk_test_51KrJdMGUcADgqoEMW1pH0b1TlJxntMvRjtwGeKBXmOmfUcrMp9A7JAOezPJrHORovHd3esU1RHyecy2KRaUr0C0q00o2IqI9fS
PRICE_ID=price_1LY8amGUcADgqoEMTBYOy5dc
STRIPE_APP_ID=com.example.login